PORT=3003
PUBLIC_URL=http://localhost:3003
REACT_APP_BAL_ADMIN_API_URL=
REACT_APP_ADRESSE_DATA_GOUV_URL=https://adresse.data.gouv.fr/
REACT_APP_MES_ADRESSES_URL=
REACT_APP_MES_ADRESSES_API_URL=
REACT_APP_API_DEPOT_URL=
REACT_APP_HCAPTCHA_SITE_KEY=
REACT_APP_MES_SIGNALEMENTS_URL=
REACT_APP_MES_SIGNALEMENTS_SOURCE_ID=
REACT_APP_API_SIGNALEMENT_URL=